<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZSAPLINK_WF_STASK" VERSION="1" LANGU="E" DESCRIPT="SAPLINK Standard task plugin" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZSAPLINK_WF">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <inheritance CLSNAME="ZSAPLINK_WF_STASK" REFCLSNAME="ZSAPLINK_WF" VERSION="1" STATE="1">
  <redefinition CLSNAME="ZSAPLINK_WF_STASK" REFCLSNAME="ZSAPLINK_WF" VERSION="1" MTDNAME="FILL_ROOT_NODE" EXPOSURE="1"/>
  <redefinition CLSNAME="ZSAPLINK_WF_STASK" REFCLSNAME="ZSAPLINK_WF" VERSION="1" MTDNAME="GET_OBJECT_DESCRIPTION" EXPOSURE="1"/>
  <redefinition CLSNAME="ZSAPLINK_WF_STASK" REFCLSNAME="ZSAPLINK_WF" VERSION="1" MTDNAME="GET_OTYPE" EXPOSURE="1"/>
 </inheritance>
 <method CLSNAME="ZSAPLINK_WF" CMPNAME="FILL_ROOT_NODE" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD FILL_ROOT_NODE.
*/---------------------------------------------------------------------\
*|   This file is part of SAPlink.                                     |
*|                                                                     |
*|   SAPlink is free software; you can redistribute it and/or modify   |
*|   it under the terms of the GNU General Public License as published |
*|   by the Free Software Foundation; either version 2 of the License, |
*|   or (at your option) any later version.                            |
*|                                                                     |
*|   SAPlink is distributed in the hope that it will be useful,        |
*|   but WITHOUT ANY WARRANTY; without even the implied warranty of    |
*|   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the     |
*|   GNU General Public License for more details.                      |
*|                                                                     |
*|   You should have received a copy of the GNU General Public License |
*|   along with SAPlink; if not, write to the                          |
*|   Free Software Foundation, Inc.,                                   |
*|   51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA          |
*\---------------------------------------------------------------------/

*      Plugin created by:
*      Sergey Korolev
*      slkorolev@gmail.com

  DATA: l_object TYPE rhobjects,

        ls_task_attributes  TYPE rhwftskatt,
        lt_init_bind  TYPE  swfbndptab,
        lt_om_bind  TYPE  swfbndptab,
        lt_def_role_bind  TYPE  swfbndptab,
        lt_not_role_bind  TYPE  swfbndptab,
        lt_dea_role_bind  TYPE  swfbndptab,
        lt_end_role_bind  TYPE  swfbndptab,
        lt_lat_role_bind  TYPE  swfbndptab,

        lt_act_cont_def	TYPE TABLE OF	swcontdef,
        lt_act_methods  TYPE TABLE OF	rhwf_meth,
        lt_start_events TYPE TABLE OF	hri1212,
        lt_term_events  TYPE TABLE OF	hri1212,
        lt_event_binding TYPE TABLE OF  hrs1212.

  super-&gt;fill_root_node( i_node    = i_node
                         is_object = is_object ).
  r_node = i_node.

  l_object = is_object.

  CALL FUNCTION &apos;RH_TASK_ATTRIBUTES_RUNTIME&apos;
    EXPORTING
      act_object_ext     = l_object-object
    IMPORTING
      task_attributes    = ls_task_attributes
      task_init_bind     = lt_init_bind
      task_om_bind       = lt_om_bind
      task_def_role_bind = lt_def_role_bind
      task_not_role_bind = lt_not_role_bind
      task_dea_role_bind = lt_dea_role_bind
      task_end_role_bind = lt_end_role_bind
      task_lat_role_bind = lt_lat_role_bind
    TABLES
      act_cont_def       = lt_act_cont_def
      act_methods        = lt_act_methods
      start_events       = lt_start_events
      term_events        = lt_term_events
      event_binding      = lt_event_binding
    EXCEPTIONS
      OTHERS             = 3.

  append_structure_node( i_node    = i_node
                         i_name    = &apos;task_attributes&apos;
                         is_struct = ls_task_attributes ).

  append_table_node( i_node = i_node i_name = &apos;task_init_bind&apos; it = lt_init_bind ).
  append_table_node( i_node = i_node i_name = &apos;task_om_bind&apos; it = lt_om_bind ).
  append_table_node( i_node = i_node i_name = &apos;task_def_role_bind&apos; it = lt_def_role_bind ).
  append_table_node( i_node = i_node i_name = &apos;task_not_role_bind&apos; it = lt_not_role_bind ).
  append_table_node( i_node = i_node i_name = &apos;task_dea_role_bind&apos; it = lt_dea_role_bind ).
  append_table_node( i_node = i_node i_name = &apos;task_end_role_bind&apos; it = lt_end_role_bind ).
  append_table_node( i_node = i_node i_name = &apos;task_lat_role_bind&apos; it = lt_lat_role_bind ).
  append_table_node( i_node = i_node i_name = &apos;act_cont_def&apos; it = lt_act_cont_def ).
  append_table_node( i_node = i_node i_name = &apos;act_methods&apos; it = lt_act_methods ).
  append_table_node( i_node = i_node i_name = &apos;start_events&apos; it = lt_start_events ).
  append_table_node( i_node = i_node i_name = &apos;term_events&apos; it = lt_term_events ).
  append_table_node( i_node = i_node i_name = &apos;event_binding&apos; it = lt_event_binding ).

  r_node = i_node.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZSAPLINK_WF" CMPNAME="GET_OBJECT_DESCRIPTION" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD get_object_description.
  r_value = &apos;Standard task&apos;.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZSAPLINK_WF" CMPNAME="GET_OTYPE" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD GET_OTYPE.
*/---------------------------------------------------------------------\
*|   This file is part of SAPlink.                                     |
*|                                                                     |
*|   SAPlink is free software; you can redistribute it and/or modify   |
*|   it under the terms of the GNU General Public License as published |
*|   by the Free Software Foundation; either version 2 of the License, |
*|   or (at your option) any later version.                            |
*|                                                                     |
*|   SAPlink is distributed in the hope that it will be useful,        |
*|   but WITHOUT ANY WARRANTY; without even the implied warranty of    |
*|   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the     |
*|   GNU General Public License for more details.                      |
*|                                                                     |
*|   You should have received a copy of the GNU General Public License |
*|   along with SAPlink; if not, write to the                          |
*|   Free Software Foundation, Inc.,                                   |
*|   51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA          |
*\---------------------------------------------------------------------/

*      Plugin created by:
*      Sergey Korolev
*      slkorolev@gmail.com

  r_otype = &apos;TS&apos;.
ENDMETHOD.</source>
 </method>
</CLAS>
