<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_BUPA_INBOUND" VERSION="1" LANGU="E" UUID="08002721BD7F1EE1B3BB661CDA148DD3" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <implementing CLSNAME="ZCL_BUPA_INBOUND" REFCLSNAME="IF_BADI_INTERFACE" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="0 "/>
 <implementing CLSNAME="ZCL_BUPA_INBOUND" REFCLSNAME="IF_EX_BUPA_INBOUND" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="0 "/>
 <publicSection>class ZCL_BUPA_INBOUND definition
  public
  final
  create public .

public section.

  interfaces IF_BADI_INTERFACE .
  interfaces IF_EX_BUPA_INBOUND .</publicSection>
 <protectedSection>protected section.</protectedSection>
 <privateSection>private section.</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <interfaceMethod CLSNAME="ZCL_BUPA_INBOUND" CPDNAME="IF_EX_BUPA_INBOUND~CHECK_BEFORE_INBOUND">
  <source>method IF_EX_BUPA_INBOUND~CHECK_BEFORE_INBOUND.
endmethod.</source>
 </interfaceMethod>
</CLAS>
