<?xml version="1.0" encoding="utf-8"?>
<ENHO enhancement_id="ZDUMMY_BADI" shorttext="BUPA_INBOUND Dummy Implementation" tooltype_id="BADI_IMPL" spot_name="BUPA_INBOUND">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <IMPLS>
    <ENH_BADI_IMPL_DATA>
     <SPOT_NAME>BUPA_INBOUND</SPOT_NAME>
     <BADI_NAME>BUPA_INBOUND</BADI_NAME>
     <IMPL_NAME>ZDUMMY_BADI</IMPL_NAME>
     <IMPL_CLASS>ZCL_DUMMY_BADI</IMPL_CLASS>
     <ACTIVE>X</ACTIVE>
     <IS_DEFAULT/>
     <FILTER_ROOT/>
     <FILTER_TREE/>
     <FILTER_VALUES/>
     <FILTERS/>
     <FCODE_EXTENSIONS/>
     <SCREEN_EXTENSIONS/>
     <IMPL_SHORTTEXT>Implementation: Business partner data exchane data during Inbound</IMPL_SHORTTEXT>
     <IMPL_SHORTTEXT_ID>000C29BC2BF91EE1AED1062EC418DFA0</IMPL_SHORTTEXT_ID>
     <IMPL_LONGTEXT_ID/>
     <MIG_BADI_IMPL/>
     <SORTER_DATA/>
     <IS_EXAMPLE_IMPLEMENTATION/>
     <LOCKED_IN_CUSTOMIZING/>
    </ENH_BADI_IMPL_DATA>
   </IMPLS>
  </asx:values>
 </asx:abap>
</ENHO>
