<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZSAPLINK_GATEWAY_PROJECT" VERSION="1" LANGU="D" DESCRIPT="SAPlink - NetWeaver Gateway Project" UUID="0680562C24491EE28B965745B1FF92B2" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZSAPLINK">
 <publicSection>class ZSAPLINK_GATEWAY_PROJECT definition
  public
  inheriting from ZSAPLINK
  final
  create public .

public section.
*&quot;* public components of class ZSAPLINK_GATEWAY_PROJECT
*&quot;* do not include other source files here!!!

  methods CHECKEXISTS
    redefinition .
  methods CREATEIXMLDOCFROMOBJECT
    redefinition .
  methods CREATEOBJECTFROMIXMLDOC
    redefinition .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZSAPLINK_GATEWAY_PROJECT
*&quot;* do not include other source files here!!!

  methods GETOBJECTTYPE
    redefinition .
  methods DELETEOBJECT
    redefinition .</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZSAPLINK_GATEWAY_PROJECT
*&quot;* do not include other source files here!!!

  constants PROJECT_NAME_ID type STRING value &apos;PROJECT_NAME&apos;. &quot;#EC NOTEXT</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <inheritance CLSNAME="ZSAPLINK_GATEWAY_PROJECT" REFCLSNAME="ZSAPLINK" VERSION="1" STATE="1">
  <redefinition CLSNAME="ZSAPLINK_GATEWAY_PROJECT" REFCLSNAME="ZSAPLINK" VERSION="1" MTDNAME="CHECKEXISTS" EXPOSURE="2"/>
  <redefinition CLSNAME="ZSAPLINK_GATEWAY_PROJECT" REFCLSNAME="ZSAPLINK" VERSION="1" MTDNAME="CREATEIXMLDOCFROMOBJECT" EXPOSURE="2"/>
  <redefinition CLSNAME="ZSAPLINK_GATEWAY_PROJECT" REFCLSNAME="ZSAPLINK" VERSION="1" MTDNAME="CREATEOBJECTFROMIXMLDOC" EXPOSURE="2"/>
  <redefinition CLSNAME="ZSAPLINK_GATEWAY_PROJECT" REFCLSNAME="ZSAPLINK" VERSION="1" MTDNAME="DELETEOBJECT" EXPOSURE="1"/>
  <redefinition CLSNAME="ZSAPLINK_GATEWAY_PROJECT" REFCLSNAME="ZSAPLINK" VERSION="1" MTDNAME="GETOBJECTTYPE" EXPOSURE="1"/>
 </inheritance>
 <method CLSNAME="ZSAPLINK" CMPNAME="CHECKEXISTS" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CHECKEXISTS.
endmethod.</source>
 </method>
 <method CLSNAME="ZSAPLINK" CMPNAME="CREATEIXMLDOCFROMOBJECT" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD createixmldocfromobject.
*/---------------------------------------------------------------------\
*|   This file is part of SAPlink.                                     |
*|                                                                     |
*|   The code of this project is provided to you under the current     |
*|   version of the SAP Code Exchange Terms of Use. You can find the   |
*|   text on the SAP Code Exchange webpage at http://www.sdn.sap.com   |
*|                                                                     |
*|   SAPlink is provided to you AS IS with no guarantee, warranty or   |
*|   support.                                                          |
*\---------------------------------------------------------------------/

  &quot; General DATA types
  DATA _objtype TYPE string.
  DATA rc TYPE sysubrc.
  &quot; XML related DATA types
  DATA rootnode TYPE REF TO if_ixml_element.
  &quot; Object Specific types
  DATA: lo_project TYPE REF TO /iwbep/if_sbdm_manager,
        lt_search_projects TYPE /iwbep/if_sbdm_manager=&gt;ty_t_range_prjct_name,
        lr_projects TYPE /iwbep/t_sbdm_projects,
        ls_project LIKE LINE OF lt_search_projects,
        ls_admin_data TYPE /iwbep/s_sbdm_admin_data
        .
  FIELD-SYMBOLS: &lt;project&gt; LIKE LINE OF lr_projects.
*  DATA: lv_technical_name TYPE /iwbep/med_grp_technical_name,
*        lv_version TYPE /iwbep/med_mdl_version,
*        lv_service TYPE /iwbep/cl_mgw_med_reg_api=&gt;ty_s_service,
*        lv_assigned_models TYPE /iwbep/cl_mgw_med_reg_api=&gt;ty_t_models.
  DATA impls_xml  TYPE string.
  DATA impls_ixml TYPE REF TO if_ixml_document.
  DATA impls_root TYPE REF TO if_ixml_element.
  DATA: ex TYPE REF TO cx_root,
        msg TYPE string.


  &quot; Set root object
  _objtype = getobjecttype( ).
  rootnode = xmldoc-&gt;create_element( _objtype ).

  rootnode-&gt;set_attribute(
    EXPORTING
      name      = me-&gt;project_name_id &quot; NAME
      value     = objname          &quot; VALUE
  ).

*&quot; As an alternative read
*call FUNCTION &apos;TRINT_GET_TLOGO&apos;
*  EXPORTING
*    iv_objname =  &apos;IWPR1&apos;   &quot; Versionsverwaltung: Objektliste (Teilmenge aus VRSD)
*  TABLES
**    it_objh    =     &quot; Objekt: Header
**    it_objs    =     &quot; Objekt: Stückliste logisches Objekt
**    it_objsl   =     &quot; Objekt: Stückliste logisches Objekt
**    it_objm    =     &quot; Methode der Objekte
**    it_objsub  =     &quot; Unterobjekte
**    it_objt    =     &quot; Beschreibung der Objekte Typ T (eigene Transaktion)
**    it_objsubt =     &quot; Objekt: Kurzbeschreibung des Subobjektes
*  .

  &quot; Read Project Details using API
  TRY.
      lo_project = /iwbep/cl_sbdm=&gt;get_manager( ).
      ls_project-sign   = &apos;I&apos;.
      ls_project-option = &apos;EQ&apos;.
      ls_project-low = objname.
      APPEND ls_project TO lt_search_projects.
      lr_projects = lo_project-&gt;find_projects( lt_search_projects ).
      LOOP AT lr_projects ASSIGNING &lt;project&gt;.
        ls_admin_data = &lt;project&gt;-&gt;get_admin_data( ).
      ENDLOOP.

      CALL TRANSFORMATION (`ID`)
        SOURCE impls = ls_admin_data
        RESULT XML impls_xml.

      impls_ixml = zsaplink=&gt;convertstringtoixmldoc( xmlstring = impls_xml ).
      impls_root = impls_ixml-&gt;get_root_element( ).

      rootnode-&gt;append_child( new_child = impls_root ).

* append root node to xmldoc
      rc = xmldoc-&gt;append_child( rootnode ).
      ixmldocument = xmldoc.

    CATCH /iwbep/cx_sbcm_exception INTO ex.    &quot;
      msg = ex-&gt;get_text( ).
      RAISE EXCEPTION TYPE zcx_saplink
        EXPORTING
          textid = zcx_saplink=&gt;error_message
          msg    = msg.
  ENDTRY.

ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZSAPLINK" CMPNAME="CREATEOBJECTFROMIXMLDOC" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CREATEOBJECTFROMIXMLDOC.
endmethod.</source>
 </method>
 <method CLSNAME="ZSAPLINK" CMPNAME="DELETEOBJECT" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method DELETEOBJECT.
endmethod.</source>
 </method>
 <method CLSNAME="ZSAPLINK" CMPNAME="GETOBJECTTYPE" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD GETOBJECTTYPE.
*/---------------------------------------------------------------------\
*|   This file is part of SAPlink.                                     |
*|                                                                     |
*|   The code of this project is provided to you under the current     |
*|   version of the SAP Code Exchange Terms of Use. You can find the   |
*|   text on the SAP Code Exchange webpage at http://www.sdn.sap.com   |
*|                                                                     |
*|   SAPlink is provided to you AS IS with no guarantee, warranty or   |
*|   support.                                                          |
*\---------------------------------------------------------------------/

  objecttype = &apos;IWPR&apos;.  &quot; NetWeaver Gateway Project

ENDMETHOD.</source>
 </method>
</CLAS>
